/**************************
********* Colors **********
**************************/
/**************************
****** Main-Content *******
**************************/
.main-content {
  flex-grow: 1;
}

/**************************
********* Navbar **********
**************************/
.link-wrapper {
  background: #474b4f;
  position: absolute;
  top: 50px;
  height: 0;
  width: 100%;
  overflow: hidden;
  transition: height 0.5s ease;
}
.link-wrapper a:first-child {
  padding-top: 24px;
}

.nav-link {
  color: #e0e0e0;
  text-decoration: none;
  display: block;
  padding: 12px 20px;
  text-transform: uppercase;
  transition: color 0.5s ease;
}
.nav-link:hover {
  color: #86c232;
}

.visible {
  height: 220px;
}

.active {
  color: #86c232;
}

.nav-toggle {
  color: #e0e0e0;
  position: absolute;
  right: 5vw;
  margin-top: 5px;
  font-size: 40px;
}

@media (min-width: 576px) {
  .link-wrapper {
    position: initial;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: transparent;
    height: 50px;
    width: 100%;
    max-width: 1200px;
  }
  .link-wrapper a:first-child {
    padding-top: 12px;
  }

  .nav-link {
    display: inline;
    font-family: "Libre Franklin", sans-serif;
  }

  .nav-toggle {
    display: none;
  }
}
/**************************
********* Banner **********
**************************/
.banner {
  height: 100vh;
  background-image: linear-gradient(to bottom, #222629, rgba(34, 38, 41, 0.85)), url("../img/background/van-at-night.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner-text {
  color: #e0e0e0;
  text-align: center;
}

.banner-buttons {
  display: flex;
  height: 150px;
  flex-direction: column;
  justify-content: space-evenly;
  font-family: "Libre Franklin", sans-serif;
}
.banner-buttons a {
  margin-left: 10px;
  margin-right: 10px;
}

@media (min-width: 576px) {
  .banner-buttons {
    flex-direction: row;
    height: auto;
  }
}
@media (min-width: 1024px) {
  .banner-text {
    font-size: 2rem;
  }
}
/**************************
********* Details *********
**************************/
#details {
  background-color: #fff;
}

.details-wrapper {
  margin: 100px 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  max-width: 1200px;
  gap: 15px;
}

.detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  flex-basis: 45%;
  max-width: 200px;
  height: 250px;
}
.detail h3 {
  font-size: 18px;
  margin-bottom: 0;
}
.detail p {
  font-size: 14px;
  min-height: 72px;
}

.detail-icon {
  width: 100% !important;
  height: auto;
  max-height: 50px;
}

@media (min-width: 768px) {
  .detail {
    flex-basis: 20%;
  }
}
@media (min-width: 1200px) {
  .detail h3 {
    font-size: 1.25em;
  }

  .details-wrapper {
    margin: 100px auto;
  }
}
/**************************
********* About ***********
**************************/
.bio-wrapper {
  margin: 103px auto 50px;
  width: 90%;
  max-width: 500px;
  padding: 10px;
  border-radius: 10px;
  background: #e0e0e0;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}
.bio-wrapper img {
  padding-bottom: 25px;
  border-bottom: 1px solid #6b6e70;
}

/**************************
******** Projects *********
**************************/
.projects-wrapper {
  display: flex;
  flex-direction: column;
  margin: 103px 15px 50px 15px;
  max-width: 1200px;
}

.card-wrapper {
  text-align: center;
  margin-bottom: 50px;
  border-radius: 20px;
  background: #e0e0e0;
  padding: 15px;
  position: relative;
  box-shadow: 13px 13px 26px #bebebe, -13px -13px 26px #ffffff;
}

.project-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #e0e0e0;
  z-index: 5000;
  opacity: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 15px;
  border: 5px solid #222629;
  transition: opacity 0.5s ease;
}
.project-info:hover {
  opacity: 1;
}

.project-img {
  z-index: 1000;
}

.project-button {
  margin: 0 auto 15px;
}

@media (min-width: 576px) {
  .projects-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 15px;
  }
}
@media (min-width: 768px) {
  .projects-wrapper {
    margin: 103px auto;
  }

  .card-wrapper {
    flex-basis: 300px;
  }
}
@media (min-width: 928px) {
  .card-wrapper {
    flex-basis: 350px;
  }
}
/**************************
******** Carousel *********
**************************/
#carousel {
  background-color: #e0e0e0;
  padding: 0 20px;
  text-align: center;
  margin-bottom: 50px;
}

.carousel-root {
  margin: 50px auto;
  max-width: 800px;
}

.dot {
  background: #6b6e70 !important;
}

.dot.selected {
  background: #61892f !important;
}

.control-arrow {
  background-color: #61892f !important;
  opacity: 1 !important;
  bottom: 0 !important;
  top: auto !important;
}

.carousel-status {
  transform: translateX(-40px);
  color: #fff !important;
  background: #61892f !important;
  border-radius: 5px;
  transform: translateX(0);
  margin-top: 0;
}

.carousel-title {
  color: #222629;
  margin-top: 50px;
  margin-bottom: 0;
  padding-bottom: 10px;
  border-bottom: 5px solid #222629;
  display: inline-block;
}

.carousel-card-title {
  color: #e0e0e0;
  background: #222629 !important;
  margin: 0 !important;
  padding: 10px 0;
}

.carousel-link {
  text-decoration: none;
  cursor: pointer;
}

/**************************
********* Footer **********
**************************/
.footer-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
}

.footer-name {
  margin-top: 20px;
  color: #e0e0e0;
}

.copyright {
  color: #86c232;
}

.icon-footer {
  width: 60%;
}

.footer-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #474b4f;
}
.footer-icon-wrapper a {
  display: flex;
  justify-content: center;
  align-items: center;
}

/**************************
****** Modal Popup ********
**************************/
.modal-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  z-index: 10000;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(34, 38, 41, 0.5);
}

.modal {
  position: relative;
  background-color: #e0e0e0;
  border: 1px solid rgba(255, 255, 255, 0.18);
  text-align: center;
  border-radius: 10px;
  margin: 0 auto;
  max-width: 500px;
  height: 100vh;
}
.modal h2 {
  color: #e0e0e0;
  background-color: #222629;
  margin: 0;
  padding: 40px 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.modal p {
  justify-self: center;
  color: #474b4f;
}

.modal-details {
  margin: 0 15px;
}

.modal-left-arrow {
  z-index: 5000;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 40px;
  background-color: #61892f;
  border-bottom-left-radius: 10px;
}

.modal-right-arrow {
  z-index: 5000;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 40px;
  background-color: #61892f;
  border-bottom-right-radius: 10px;
}

.arrow-icon {
  color: #e0e0e0;
  width: 80% !important;
  height: auto;
  cursor: pointer;
}

.modal-close {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #e0e0e0;
  width: 30px;
}

.modal-close-icon {
  width: 100% !important;
  height: auto;
  cursor: pointer;
}

.modal-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  margin: auto;
  gap: 10px;
  max-width: 200px;
}

@media (min-width: 576px) {
  .modal {
    height: 800px;
  }
}
/**************************
****** Base Elements ******
**************************/
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #e0e0e0;
  margin: 0;
  font-size: 1.25em;
  font-family: "Libre Baskerville", serif;
}

nav {
  position: fixed;
  top: 0;
  background-color: #222629;
  border-bottom: 3px solid #61892f;
  width: 100%;
  height: 50px;
  z-index: 1000;
}

footer {
  background-color: #222629;
  padding: 50px 0;
  text-align: center;
  border-top: 3px solid #61892f;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Libre Franklin", sans-serif;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

@media (max-width: 576px) {
  body {
    font-size: 1em;
  }
}
/**************************
********* Inputs **********
**************************/
.button {
  text-decoration: none;
  padding: 10px 20px;
  min-width: 125px;
  border: 2px solid #61892f;
  font-size: 1em;
  text-align: center;
  color: #e0e0e0;
  border-radius: 5px;
  background-color: #61892f;
  transition: background-color 0.5s ease, border-color 0.5s ease, color 0.5s ease;
}
.button:hover {
  background-color: #466322;
  border-color: #e0e0e0;
}

@media (max-width: 500px) {
  .button {
    width: 90%;
  }
}
/**************************
********** Icons **********
**************************/
.icon {
  color: #61892f;
  width: 100px;
  margin: 0 auto;
}

/*# sourceMappingURL=app.css.map */
